# DB Neon credentials secure: do not expose them to client-side code
DATABASE_URL=

# Auth Better-auh
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# Resend 3 mil envios por mês
RESEND_API_KEY=

# Stripe
# No Next.Js variáveis pública devem ter o "NEXT_PUBLIC"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

NEXT_PUBLIC_APP_URL=http://localhost:3000